cfdisk mkfs.vfat mkfs.btrfs
mount
genfstab

pacman -S grub efibootmgr
grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=Arch
grub-mkconfig -o /boot/grub/grub.cfg

pacman -S xorg xorg-xev xorg-xmodmap awesome lxdm librsvg

pacman -S alacritty xterm zsh simplescreenrecorder screenkey ranger ntpdate

ntpdate time.windows.com && hwclock -w
sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

pacman -S wqy-zenhei ttf-font-awesome wqy-bitmapfont wqy-microhei nero-fonts-complete

pacman -S yay yarout lolcat pkgfile

pacman -S fcitx-sogoupinyin fcitx-table-extra fcitx-lilydjwg-git

vim .xprofile
export XIM=fcitx
export XIM_PROGRAM=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS="@im=fcitx"
