cfdisk
mkfs.vfat -F32
mkfs.btrfs
mount
genfstab -U

arch-chroot
hwclock --systohc --utc
timedatectl set-ntp true
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

pacman -S grub efibootmgr os-prober ntfs-3g intel-ucode
grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=Arch
grub-mkconfig -o /boot/grub/grub.cfg
pacman -S  dialog iw wpa_supplicant networkmanager dhcp
systemctl enable NetworkManager

pacman -S alacritty xterm zsh simplescreenrecorder screenkey ranger ntpdate
pacman -S xorg xorg-xev xorg-xmodmap awesome xorg-server xorg-xinit xorg-apps

pacman -S lxdm librsvg
或者 pacman -S lightdm
systemctl enable lxdm

# ntpdate time.windows.com && hwclock -w
sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

pacman -S wqy-zenhei ttf-font-awesome wqy-bitmapfont wqy-microhei nerd-fonts-complete

pacman -S yay yarout lolcat pkgfile

pacman -S fcitx-sogoupinyin fcitx-table-extra fcitx-lilydjwg-git

vim .xprofile
export XIM=fcitx
export XIM_PROGRAM=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS="@im=fcitx"
